00000000 0
03000002 passageid
03000003 inpassagelevelid
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 levelstatustable
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000C07 hasjewelpiece1
03000C08 hasjewelpiece2
03000C09 hasjewelpiece3
03000C0A hasjewelpiece4
03000C0B hascd
03000C0C haskeyzer
03000C3C sgameseq
03000C41 globaltimer
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
03001898 wario_ucreact
0300189C wario_ucmiss
03001910 warioheart
030019F6 uswarstopflg
03006280 hasfullhealthitem
03006281 incomingitemid
03006282 incomingitemsender
03006283 lastcollecteditemid
03006284 lastcollecteditemstatus
03006288 deathlinkenabled
03006290 queuedfullhealthitem
03006290 queuedjunk
03006291 queuedformtraps
03006292 queuedhearts
03006293 queuedlightningtraps
03006298 jewel1boxcontents
0300629A jewel2boxcontents
0300629C jewel3boxcontents
0300629E jewel4boxcontents
030062A0 cdboxcontents
030062A2 healthboxcontents
040000D4 reg_dma3sad
05000280 @objectpalette4
08000000 .thumb
080001CC maingameloop
08000730 .dbl:0008
08000730 .pool
08001DA4 m4asongnumstart
0801009C wariohitmain
0801B8EC .dbl:0004
0801B8F0 .thumb
0801E328 enemychildset
0801EA3C changewarioreact_fire
0801EA64 changewarioreact_fat
0801EADC changewarioreact_puffy
0801EB04 changewarioreact_spring
0801EB54 changewarioreact_frozen
080268DC killchildwhenparentdies
080292BC entityai_q_k5_hip_com_takarabako
0802932C entityai_initial_takara_kakera
08029580 .dbl:0008
08029580 .pool
08029760 .dbl:0008
08029760 .pool
08029940 .dbl:0008
08029940 .pool
08029B20 .dbl:0008
08029B20 .pool
08029D10 .dbl:0008
08029D10 .pool
08029F0C .dbl:0008
08029F0C .pool
08029FB0 .dbl:0008
08029FB0 .pool
08029FC4 .dbl:0008
08029FC4 .pool
0802A074 .dbl:0008
0802A074 .pool
0802A088 .dbl:0008
0802A088 .pool
0802A138 .dbl:0008
0802A138 .pool
0802A14C .dbl:0008
0802A14C .pool
0802A1FC .dbl:0008
0802A1FC .pool
0802A210 .dbl:0008
0802A210 .pool
0802A2C0 .dbl:0008
0802A2C0 .pool
0802A2D4 .dbl:0008
0802A2D4 .pool
0802A380 .dbl:0008
0802A380 .pool
0802A394 .dbl:0008
0802A394 .pool
0802A39C .thumb
08075F18 .dbl:0008
08075F18 .pool
080766E8 toptobjset
080768B8 wariocoinset
08078D60 tkakeracomp_se_set
08078D98 tkakeraicondsp_sub
08078E68 .dbl:0004
08078E6C .dbl:0004
08078E70 .dbl:0004
08078E74 .dbl:0004
08078E78 .dbl:0004
080790C0 .dbl:0008
080790C0 .pool
080790C8 .thumb
080799E0 .dbl:0004
0807A030 .thumb
0808126C .dbl:0008
0808126C .pool
08081274 .thumb
08081354 .dbl:0008
08081354 .pool
08088620 wariovoiceset
08089B80 minirandomcreate
08091DA8 .dbl:0004
08094ED0 modsi3
082DECA0 wariochng_react
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
08400FA8 emptycdtile
084016E8 emptyjewel4tile
08401708 emptyjewel1tile
08401AE8 emptyjewel3tile
08401B08 emptyjewel2tile
084020A8 .byt:0004
084020A8 aplogotile1
084020AC .byt:0004
084020B0 .byt:0004
084020B4 .byt:0004
084020B8 .byt:0004
084020BC .byt:0004
084020C0 .byt:0004
084020C4 .byt:0004
084020C8 .byt:0004
084020C8 aplogotile2
084020CC .byt:0004
084020D0 .byt:0004
084020D4 .byt:0004
084020D8 .byt:0004
084020DC .byt:0004
084020E0 .byt:0004
084020E4 .byt:0004
084024A8 .byt:0004
084024A8 aplogotile3
084024AC .byt:0004
084024B0 .byt:0004
084024B4 .byt:0004
084024B8 .byt:0004
084024BC .byt:0004
084024C0 .byt:0004
084024C4 .byt:0004
084024C8 .byt:0004
084024C8 aplogotile4
084024CC .byt:0004
084024D0 .byt:0004
084024D4 .byt:0004
084024D8 .byt:0004
084024DC .byt:0004
084024E0 .byt:0004
084024E4 .byt:0004
08404548 carryingjewel1tile
08404568 carryingjewel2tile
08404588 carryingjewel3tile
084045A8 carryingjewel4tile
084045C8 hasjewel1tile
084045E8 hasjewel2tile
08404608 hasjewel3tile
08404628 hasjewel4tile
0878F97C .byt:0010
0878F97C playername
0878F98C .byt:0001
0878F98C playerid
0878F98D .byt:0001
0878F98D deathlinkflag
0878F990 .byt:0018
0878F990 itemlocationtable
0878F990 jewel1locationtable
0878F9A8 .byt:0018
0878F9A8 jewel2locationtable
0878F9C0 .byt:0018
0878F9C0 jewel3locationtable
0878F9D8 .byt:0018
0878F9D8 jewel4locationtable
0878F9F0 .byt:0018
0878F9F0 cdlocationtable
0878FA08 .byt:0018
0878FA08 healthlocationtable
0878FA20 .byt:0018
0878FA20 goldcrownlocationtable
0878FA38 .byt:0018
0878FA38 silvercrownlocationtable
0878FA50 .byt:0018
0878FA50 bronzecrownlocationtable
0878FA68 .byt:0018
0878FA68 itemdestinationtable
0878FA68 jewel1destinationtable
0878FA80 .byt:0018
0878FA80 jewel2destinationtable
0878FA98 .byt:0018
0878FA98 jewel3destinationtable
0878FAB0 .byt:0018
0878FAB0 jewel4destinationtable
0878FAC8 .byt:0018
0878FAC8 cddestinationtable
0878FAE0 .byt:0018
0878FAE0 healthdestinationtable
0878FAF8 .byt:0018
0878FAF8 goldcrowndestinationtable
0878FB10 .byt:0018
0878FB10 silvercrowndestinationtable
0878FB28 .byt:0018
0878FB28 bronzecrowndestinationtable
0878FB40 getitematlocation
0878FB64 .dbl:0010
0878FB64 .pool
0878FB74 giveitem
0878FBA6 @@checkjewel
0878FBBA @@foundjewel
0878FBC0 @@cd
0878FBD0 @@junk
0878FBDE @@return
0878FBE0 .dbl:000C
0878FBE0 .pool
0878FBEC itemreceivedfeedbacksound
0878FBF8 @@multiplayeritem
0878FBFC @@cdsound
0878FBFE @@playsound
0878FC06 @@call_using_return_00000000
0878FC10 @@call_using_return_00000001
0878FC10 @@return
0878FC14 .dbl:0018
0878FC14 .pool
0878FC2C receivenextitem
0878FC54 @@return
0878FC5C .dbl:0018
0878FC5C .pool
0878FC74 checklocations
0878FCA6 @@check_has_item_give_00000000
0878FCAA @@check_has_item_dontgive_00000000
0878FCCC @@check_has_item_give_00000001
0878FCD0 @@check_has_item_dontgive_00000001
0878FCF2 @@check_has_item_give_00000002
0878FCF6 @@check_has_item_dontgive_00000002
0878FD18 @@check_has_item_give_00000003
0878FD1C @@check_has_item_dontgive_00000003
0878FD3E @@check_has_item_give_00000004
0878FD42 @@check_has_item_dontgive_00000004
0878FD64 @@check_has_item_give_00000005
0878FD68 @@check_has_item_dontgive_00000005
0878FD7C .dbl:0068
0878FD7C .pool
0878FDE4 spawncollectionindicator
0878FE14 @@zero
0878FE1C @@spawn
0878FE26 @@call_using_return_00000002
0878FE34 .dbl:001C
0878FE34 .pool
0878FE50 readjewelpieces
0878FEAC @@piece2
0878FEBA @@piece3
0878FEC8 @@piece4
0878FED6 @@timeout
0878FEE0 @@donewaiting
0878FEE0 @@haspieces
0878FEE4 @@storestatus
0878FEE8 @@return
0878FEF8 .dbl:0044
0878FEF8 .pool
0878FF3C updatejewelicon
0878FF52 @@call_using_return_00000003
0878FF74 @@dspsub
0878FF7C @@call_using_return_00000004
0878FF7C @@return
0878FF82 @@updateposition
0878FF88 .dbl:0028
0878FF88 .pool
0878FFB0 .dbl:0010
0878FFB0 jewelgraphictable
0878FFC0 .dbl:0010
0878FFD0 .dbl:0010
0878FFE0 .dbl:0010
0878FFF2 readcd
08790014 @@timeout
0879001A @@return
0879002C .dbl:0020
0879002C .pool
0879004E collectjunkitems
08790062 @@endcheckfullhealth
08790080 @@endcheckhearts
087900A2 @@endtransformtraps
087900B2 @@endchecktraps
087900B2 @@endlightningtraps
087900B4 .dbl:001C
087900B4 .pool
087900D0 givewariohearts
087900EE @@finishfilling
08790100 @@playsound
08790108 @@call_using_return_00000005
08790110 .dbl:0010
08790110 .pool
08790120 givetransformtrap
0879012A @@call_using_return_00000006
08790134 @@call_using_return_00000007
08790142 @@return
08790144 .dbl:0018
08790144 .pool
0879015C .dbl:0004
0879015C @@reactionlist
08790160 .dbl:0004
08790164 .dbl:0004
08790168 givelightningtrap
08790184 @@removecoins
08790190 @@call_using_return_00000008
08790194 .dbl:0018
08790194 .pool
087901AE spawnrandomizeditemfrombox
087901C4 @@fullhealthbox
087901CA @@cdbox
087901CE @@setanimation
087901D0 @@checklocation
087901EC @@checkcollectionstatus
08790206 @@releaseitem
08790220 @@call_using_return_00000009
08790238 @@call_using_return_0000000a
08790238 @@return
0879023C .dbl:0034
0879023C .pool
08790272 loadrandomitemanimation
087902A2 @@cd
087902A6 @@junkitem
087902AA @@fullhealthitem
087902AE @@apitem
087902B6 @@setanimation
087902C8 @@call_using_return_0000000b
087902CC .dbl:0014
087902CC .pool
087902E0 .dbl:0004
087902E0 @@itemanimationtable
087902E4 .dbl:0004
087902E8 .dbl:0004
087902EC .dbl:0004
087902F0 .dbl:0004
087902F4 .dbl:0004
087902F8 .dbl:0004
087902FC collectrandomitem
0879030E @@fullhealthcheck
08790310 @@getitem
08790350 @@multiplayeritem
08790354 @@cd
0879035C @@playcollectionsound
08790364 @@call_using_return_0000000c
08790366 @@junkitem
08790370 @@setchecklocation
08790376 @@return
08790378 .dbl:0034
08790378 .pool
087903AE itemgetflagfullhealth
087903C8 @@nofullhealth
087903CC @@checkkeyzer
087903DA @@return
087903E0 .dbl:0008
087903E0 .pool
087903E8 seisansavefullhealthitem
0879040A @@fullhealthitem
0879041A @@return
0879041C .dbl:000C
0879041C .pool
0879042A pregameprep
0879044C .dbl:001C
0879044C .pool
08790468 pyramidscreen
08790484 @@return
0879048C .dbl:0004
0879048C .pool
08790490 levelscreen
087904C0 @@collectjunk
087904C4 @@return
087904CC .dbl:0008
087904CC .pool
087904D4 .wrd:000A
087904D4 passagepalettetable
087904DE .wrd:000A
087904E8 .wrd:000A
087904F2 .wrd:000A
087904FC .wrd:000A
08790506 .wrd:000A
08790510 .wrd:000A
0879051A settreasurepalette
08790534 .dbl:0010
08790534 .pool
08790546 .wrd:0008
08790546 aplogoobj
08790550 .dbl:0004
08790550 aplogoanm
08790554 .byt:0001
08790555 .byt:0000
08790555 .dbl:0008
0E000000 .thumb
